<!DOCTYPE html>
<html>
  <head>
    <title>Hitboxd • Social video game discovery.</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>

      <div class="banner">
        <div class="logo">
          <div class="circles">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <span id="logo-text">Hitboxd</span>
        </div>
        <h1>
          Track games you've played.<br/>
          Save those you want to play.<br/>
          Tell your friends what's #epic.
        </h1>
      </div>

      <div class="input-review">
        <div class="input name-input">
          <label for="game-name">Select a game:</label>
          <select id="game-name">
            <option value="DS1">Dark Souls</option>
            <option value="DS2">Dark Souls</option>
            <option value="DS3">Dark Souls</option>
            <option value="DS4">Dark Souls</option>
            <option value="DS5">Dark Souls</option>
            <option value="DS6">Dark Souls</option>
            <option value="DS7">Dark Souls</option>
            <option value="DS8">Dark Souls</option>
            <option value="DS9">Dark Souls</option>
            <option value="DS10">Dark Souls</option>
          </select><br/>
        </div>
        <div class="input rating-input">
          <label for="game-rating">How was it?</label>
          <select id="game-rating">
            <option value="1-stars">⭐⭐⭐⭐⭐</option>
            <option value="2-stars">⭐⭐⭐⭐⭐</option>
            <option value="3-stars">⭐⭐⭐⭐⭐</option>
            <option value="4-stars">⭐⭐⭐⭐⭐</option>
            <option value="5-stars">⭐⭐⭐⭐⭐</option>
          </select>
          </div>
      </div>

      <a id="submit-button" href="http://meatspin.fr/img/meatspin.gif" title="Submit this rating">
        <span>Submit</span>
      </a>
    </main>
  </body>
</html>